<!DOCTYPE html>
<html>
  <style>
    #vp {
      padding: 0 20px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>
  <head>
    <title>Tweetsent</title>
  </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/tweets">Tweets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/compare">Compare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/classifiers">Classifiers</a>
            </li>
          </ul>
        </div>
      </nav>
        <div id="vp">
    {% block content %}{% endblock content %}
  </div>
    </body>
</html>
